{
  "name": "@wantedeunsoolee/pipe",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./config": {
      "require": "./dist/config.js",
      "import": "./dist/config.mjs",
      "types": "./dist/config.d.ts"
    }
  },
  "version": "0.0.0",
  "scripts": {
    "dev": "tsup --format esm,cjs --dts --legacy-output --watch",
    "build": "tsup --format esm,cjs --dts --clean",
    "release": "yarn build && yarn publish --access=public",
    "lint": "TIMING=1 eslint src/**/*.ts* --fix"
  },
  "devDependencies": {
    "tsup": "^5.12.6",
    "typescript": "^4.6.3"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/config.ts"
    ],
    "splitting": true,
    "sourcemap": true,
    "clean": true
  },
  "repository": "https://github.com/wantedeunsoolee/pipe.git",
  "author": "wantedeunsoolee <97660962+wantedeunsoolee@users.noreply.github.com>",
  "license": "MIT"
}
